DATASET_SYMBOL					
SEPARATOR TAB					
DATASET_LABEL	Location				
COLOR	#ffff00				
LEGEND_COLORS	#004972	#fcbb0e	#04a2ab		
LEGEND_LABELS	Rome	Calabria	North Italy		
LEGEND_SHAPES	1	1	1		
LEGEND_TITLE	Location				
MAXIMUM_SIZE	10				
DATA					
925Kp	2	10	#004972	1	1
930Kp	2	10	#004972	1	1
937Kp	2	10	#004972	1	1
953Kp	2	10	#004972	1	1
954Kp	2	10	#004972	1	1
959Kp	2	10	#004972	1	1
964Kp	2	10	#004972	1	1
965Kp	2	10	#004972	1	1
966Kp	2	10	#004972	1	1
967Kp	2	10	#004972	1	1
975Kp	2	10	#004972	1	1
AMB201Kp	2	10	#004972	1	1
CS03	2	10	#fcbb0e	1	1
CS08	2	10	#fcbb0e	1	1
CS26	2	10	#fcbb0e	1	1
CS28	2	10	#fcbb0e	1	1
CZ08	2	10	#fcbb0e	1	1
S13	2	10	#04a2ab	1	1